eggs = 0 :
| sesame oil = 0 :
| | onions = 0 :
| | | vegetable oil = 0 :
| | | | jalapeno chilies = 0 :
| | | | | raspberries = 0 :
| | | | | | feta cheese crumbles = 0 :
| | | | | | | onion powder = 0 :
| | | | | | | | large eggs = 0 :
| | | | | | | | | beansprouts = 0 :
| | | | | | | | | | asian fish sauce = 0 : 8
| | | | | | | | | | asian fish sauce = 1 : 1
| | | | | | | | | beansprouts = 1 : 1
| | | | | | | | large eggs = 1 : 1
| | | | | | | onion powder = 1 : 1
| | | | | | feta cheese crumbles = 1 : 1
| | | | | raspberries = 1 : 1
| | | | jalapeno chilies = 1 :
| | | | | lime = 0 : 1
| | | | | lime = 1 : 2
| | | vegetable oil = 1 :
| | | | chicken breasts = 0 : 1
| | | | chicken breasts = 1 : 1
| | onions = 1 :
| | | olive oil = 0 :
| | | | garam masala = 0 :
| | | | | carrots = 0 : 2
| | | | | carrots = 1 : 1
| | | | garam masala = 1 : 2
| | | olive oil = 1 :
| | | | dried basil = 0 : 1
| | | | dried basil = 1 : 1
| sesame oil = 1 : 3
eggs = 1 :
| baking powder = 0 :
| | chinese chives = 0 :
| | | chicken livers = 0 : 2
| | | chicken livers = 1 : 1
| | chinese chives = 1 : 1
| baking powder = 1 :
| | dried cranberries = 0 : 1
| | dried cranberries = 1 : 1
